<!DOCTYPE html>
<html>
  <head>
    <title>{{.Title}}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .signin {
        width: 100%;
        max-width: 420px;
        padding: 15px;
        margin: auto;
      }
      .results {
        width: 100%;
        max-width: 960px;
        padding: 15px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    {{embed}}
  </body>
</html>
